apiVersion: v1
kind: Pod
metadata:
  name: api
  labels:
    tip: georgik
spec:
  containers:
    - image: axonedge/lab-k8s-api
      name: api
      envFrom:
        - secretRef:
            name: db-secret
        - configMapRef:
            name: api-cmap
        - configMapRef:
            name: shared-cmap
---
apiVersion: v1
kind: Service
metadata:
  name: api-nodeport-service
spec:
  selector:
    tip: georgik
  ports:
    - port: 8000
      targetPort: 8000
  type: NodePort
---
apiVersion: v1
data:
  PORT: "8000"
kind: ConfigMap
metadata:
  name: api-cmap